.background {
  width: 1440px;
  height: 180px;
  object-fit:contain;
  background: linear-gradient(25.06deg, #75B16C 26.96%,  #F5E589 61.6%);
  position: relative;
  margin-bottom: 25px;
}
.title{
  color: whitesmoke;
  font-size: 85px;
  padding-left: 100px;
}

.map {
  align-items: center;
  position:relative;
  width: 1440px;
}
.contacts {
  position: absolute;
  right: 355px;
  top: 470px;
  width:270px;
  height: 300px;
  background-color: var(--color2);
  font-weight: 900;
  padding-bottom: 50px;
  color: var(--color1);
}
.text {
  text-align: center;
  padding-bottom: 20px;
}
.theme {
  font-size: 17px;
  text-align: center;
}
.icon {
  padding-left: 10px;
  display: grid;
  grid-template-columns: 25px 1fr;
  column-gap: 15px;
  padding-bottom: 20px;
}
