.welcome {
  display: grid;
  grid-template-columns: 1fr 350px;
  justify-content: center;
  justify-items: center;
}
.img {
  padding-top: 35px;
  padding-right: 500px;
}
.signature{
  padding-left: 500px;
  padding-bottom: 40px;
}

.farm {
  position: relative;
  width: 500px;
  height: 400px;
  object-fit: cover;
  object-position: center;
  padding-left: 25px;
}
.contactbox {
  position: absolute;
  top: 920px;
  left: 80px;
  height: 120px;
  width: 300px;
  background-color: var(--color1);
}
.phone{
  font-family: Cormorant;
  font-size: 40px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  padding-left: 20px;
}
.logo {
  height: 262px;
  width: 570px;
  align-items: center;
  text-align: center;
}
h3{
  font-size: 48px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  color: var(--color1);
  padding-bottom: 20px;
}
.logo p{
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: rgba(119, 119, 119, 1);
}
.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.skills {
  width: 500px;
  height: 400px;
}
.bottomskills{
  display: grid;
  grid-template-columns: 200px 200px;
}
h4{
  font-size: 30px;
  font-weight: 700;
  line-height: 48px;
  padding-bottom: 10px;
}
.skilltext {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  color: var(--color1);
  padding-bottom: 25px;
}
.passage {
  font-family: 'Open Sans';
  font-size: 12px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(119, 119, 119, 1);
}
.bg {
  padding-top: 30px;
  width: 1440px;
  height: 500px;
  position: relative;
  border: none;
}
.farmers{
  position: absolute;
  top:1160px;
  left: 300px;
  text-align: center;
}
.farmerImg {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 70px;
}
.farmer {
  width: 250px;
  height: 250px;
}